#PBS -N jevs_ecmwf_atmos_grid2grid_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=53:ompthreads=1:mem=25GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_det
export STEP=stats
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export SENDCOM=YES
export USE_CFP=YES
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2grid
export MODELNAME=ecmwf
export COMIN=${COMevs}
export COMINecmwf=$COMIN/prep/$COMPONENT/$RUN
export COMOUT=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}
############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/global_det/stats/JEVS_GLOBAL_DET_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
