#PBS -N jevs_global_det_atmos_long_term_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=05:00:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_det
export STEP=stats
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export SENDCOM=YES
export MET_bin_exec=bin
export NET=evs
export RUN=long_term
export COMIN=${COMevs}
export COMOUT=${COMevs}/$STEP/$COMPONENT
export COMINdailystats=$COMIN/$STEP/$COMPONENT
export COMINmonthlystats=$COMIN/$STEP/$COMPONENT/$RUN/monthly_means
export COMINyearlystats=$COMIN/$STEP/$COMPONENT/$RUN/annual_means
export COMOUTmonthlystats=$COMOUT/$RUN/monthly_means
export COMOUTyearlystats=$COMOUT/$RUN/annual_means
export VDATEYYYY=$(date -d "1 month ago" '+%Y')
export VDATEmm=$(date -d "1 month ago" '+%m')
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/global_det/stats/JEVS_GLOBAL_DET_ATMOS_LONG_TERM_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
