#PBS -N jevs_rtofs_ndbc_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=500GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

#export HOMEevs=/lfs/h2/emc/vpppg/noscrub/$USER/EVS
#source $HOMEevs/versions/run.ver

#module reset
#export HPC_OPT=/apps/ops/prod/libs
#module use /apps/ops/prod/libs/modulefiles/compiler/intel/${intel_ver}
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module use /apps/dev/modulefiles
module load ve/evs/${ve_evs_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_util/${prod_util_ver}
#module load prod_envir/${prod_envir_ver}
module load rsync/${rsync_ver}
module list

# specify environment variables
export NET=evs
export STEP=stats
export RUN=ndbc
export RUNupper=NDBC_STANDARD
export VERIF_CASE=grid2obs
export VAR=sst
export COMPONENT=rtofs

# set up VDATE and COMIN and COMOUT
export VDATE=$($NDATE -72 ${PDY}00| cut -c 1-8)

# export COMIN=/lfs/h2/emc/vpppg/noscrub/$USER/$NET/${evs_ver}
export COMIN=${COMevs}
export COMINobs=/lfs/h1/ops/dev/dcom
# export COMINfcst=/lfs/h2/emc/vpppg/noscrub/$USER/$NET/${evs_ver}/prep/$COMPONENT
export COMINfcst=${COMevs}/prep/$COMPONENT
export COMINclimo=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/climos/$COMPONENT
# export COMOUT=/lfs/h2/emc/vpppg/noscrub/$USER/$NET/${evs_ver}
export COMOUT=${COMevs}
export COMOUTfinal=$COMOUT/$STEP/$COMPONENT/$COMPONENT.$VDATE
# export DATA=/lfs/h2/emc/ptmp/$USER/$NET/${evs_ver}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export CONFIGevs=$HOMEevs/parm/metplus_config/$COMPONENT
export ARCHevs=/lfs/h2/emc/vpppg/noscrub/$USER/stat_archive/RTOFS
mkdir -p ${COMIN} ${DATA}
# export maillist=${maillist:-'geoffrey.manikin@noaa.gov,lichuan.chen@noaa.gov'}
export maillist=${maillist:-'lin.gan@noaa.gov'}

# call j-job
$HOMEevs/jobs/$COMPONENT/$STEP/JEVS_RTOFS_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to create stat
#          files for RTOFS forecasts verified with NDBC data using
#          MET/METplus.
# Author: L. Gwen Chen (lichuan.chen@noaa.gov)
######################################################################
%end
