#PBS -N jevs_gefs_atmos_precip_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=10:mem=100GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_ens
export STEP=stats
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export OMP_NUM_THREADS=1
export NET=evs
export RUN=atmos
export VERIF_CASE=precip
export MODELNAME=gefs
export COMIN=${COMevs}
export COMOUT=${COMevs}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/global_ens/stats/JEVS_GLOBAL_ENS_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
