#PBS -N jevs_aqm_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=aqm
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2obs
export MODELNAME=aqm
export modsys=aqm
# export MET_bin_exec=bin
export COMIN=${COMevs}
export COMOUT=${COMevs}
export COMINaqm=${COMIN}/stats/${COMPONENT}/${MODELNAME}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
#mkdir -p $DATA
#cd $DATA
#setpdy.sh
#. ./PDY 
#export VDATE=${PDYm3}
#export COMOUTplots=${COMOUT}/plots/${COMPONENT}/${RUN}.${VDATE}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.${COMPONENT}.prod
source $config

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/aqm/plots/JEVS_AQM_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
