#PBS -N jevs_rtofs_headline_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=1:mem=500GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=rtofs
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export NET=evs
export RUN=headline
export VDATE=$($NDATE -72 ${PDY}00| cut -c 1-8)
export COMIN=${COMevs}
export COMINstats=$COMIN/stats/$COMPONENT
export COMOUT=${COMevs}
export COMOUTplots=$COMOUT/$STEP/$COMPONENT/$COMPONENT.$VDATE
#### Remove before NCO code delivery
export DCOMROOT=/lfs/h1/ops/dev/dcom
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/logos
export USHevs=$HOMEevs/ush/$COMPONENT
####
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/$COMPONENT/$STEP/JEVS_RTOFS_HEADLINE_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit 
fi

%include <tail.h>
%manual
%end
