#PBS -N jevs_global_ens_headline_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=02:50:00
#PBS -l place=vscatter,select=1:ncpus=2:mem=10GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

#Total 87 processes: 64(gefs_atmos) + 4(gefs_precip) + 16(cmce_atmos) + 2(cmce_precip) + 1 (ecme_atmos, ecme_precip)
#Total 2x87=174 cpu cores,  cpu cores are assigned to 3 node
#Completed in about 1hr 40min
############################################################
# Load modules
############################################################
set -x

export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module use /apps/dev/modulefiles
module load ve/evs/${ve_evs_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_util/${prod_util_ver}

module load cdo/${cdo_ver}
module load intel/19.1.3.304
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/2.0.4

module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load python/$python_ver
module load udunits/${udunits_ver}
module load nco/${nco_ver}

module list

# specify environment variables
export NET=evs
export RUN=headline
export STEP=prep
export COMPONENT=global_ens
export VERIF_CASE=grid2grid
export MODELNAME=gefs

PAST=`$NDATE -48 ${PDY}01`
export INITDATE=${INITDATE:-${PAST:0:8}}

echo $INITDATE
export cyc=00
export run_mpi=no

export COMIN=${COMevs}
export COMOUT=${COMevs}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export maillist=${maillist:-'lin.gan@noaa.gov'}
export gefs_number=20

# call j-job
${HOMEevs}/jobs/global_ens/prep/JEVS_GLOBAL_ENS_PREP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to pre-process NAEFS
#          data.
######################################################################
%end
