#PBS -N jevs_naefs_atmos_prep
#PBS -j oe 
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=68:mem=100GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module use /apps/dev/modulefiles

module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_util/${prod_util_ver}

module load cdo/${cdo_ver}
module load intel/19.1.3.304
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/2.0.4

module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load python/$python_ver
module load udunits/${udunits_ver}
module load nco/${nco_ver}

module list

# specify environment variables
export NET=evs
export RUN=atmos
export STEP=prep
export COMPONENT=naefs
export VERIF_CASE=grid2grid
export MODELNAME=gefs
export run_mpi=yes
export get_gefs_bc_apcp24h=yes
export get_model_bc=yes
export cyc=00
export COMOUT=${COMevs}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export maillist=${maillist:-'lin.gan@noaa.gov'}

#export COMINgefs_bc=/lfs/h2/emc/ptmp/bo.cui/com/naefs/v7.0

# call j-job
${HOMEevs}/jobs/global_ens/prep/JEVS_GLOBAL_ENS_PREP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to pre-process NAEFS
#          data.
# Author: Lin Gan (lin.gan@noaa.gov)
######################################################################
%end
