#PBS -N jevs_global_ens_headline_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:50:00
#PBS -l place=vscatter,select=1:ncpus=2:mem=10GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_ens
export STEP=prep
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export NET=evs
export RUN=headline
export VERIF_CASE=grid2grid
export MODELNAME=gefs
PAST=`$NDATE -48 ${PDY}01`
export INITDATE=${INITDATE:-${PAST:0:8}}
echo $INITDATE
export run_mpi=no
export COMIN=${COMevs}
export COMOUT=${COMevs}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export gefs_number=20

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/global_ens/prep/JEVS_GLOBAL_ENS_PREP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
