+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_check_settings.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_check_settings.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./threshold_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./threshold_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_precip_spatial_map.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_precip_spatial_map.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./lead_average.py_save /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./lead_average.py_save
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswarw_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswarw_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_filter_valid_hours_list.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_filter_valid_hours_list.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_snowfall.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_snowfall.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswfv3_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswfv3_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_check_href_files.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_check_href_files.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_headline_graphx_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_headline_graphx_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswarw_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswarw_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_specs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_specs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_get_href_stat_file_link_plots.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_get_href_stat_file_link_plots.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_read_mping_point.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_read_mping_point.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_snowfall_create_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_snowfall_create_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./py_plotting.config_thresh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./py_plotting.config_thresh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_headline_create_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_headline_create_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_production_restart.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_production_restart.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./stat_by_level.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./stat_by_level.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswfv3_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswfv3_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./df_preprocessing.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./df_preprocessing.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_precip_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_precip_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_headline_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_headline_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswarwmem2_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswarwmem2_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_snowfall_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_snowfall_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hireswarwmem2_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hireswarwmem2_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hrrr_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hrrr_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./string_template_substitution.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./string_template_substitution.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_get_data_files.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_get_data_files.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./py_plotting.config /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./py_plotting.config
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./roc_curve.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./roc_curve.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_grid2obs_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_grid2obs_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_prep_mrms_radar.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_prep_mrms_radar.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_mail_message.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_mail_message.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_grid2obs_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_grid2obs_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./prune_stat_files.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./prune_stat_files.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_precip_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_precip_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_grid2obs_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_grid2obs_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_precip_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_precip_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_namnest_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_namnest_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_snowfall_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_snowfall_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_snowfall_var_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_snowfall_var_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_headline_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_headline_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_preppare.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_preppare.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_plots_config.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_plots_config.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_snowfall_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_snowfall_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_cam_stats_radar.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_cam_stats_radar.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_precip_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_precip_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/threshold_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/threshold_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/settings.py.smaller_spcoutlooks /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/settings.py.smaller_spcoutlooks
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/stat_by_level.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/stat_by_level.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/df_preprocessing.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/df_preprocessing.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/string_template_substitution.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/string_template_substitution.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/roc_curve.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/roc_curve.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/prune_stat_files.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/prune_stat_files.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/performance_diagram.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/performance_diagram.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/plotter.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/plotter.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/settings.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/settings.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/href_atmos_plots_specs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/href_atmos_plots_specs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/href_atmos_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/href_atmos_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/time_series.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/time_series.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/lead_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/lead_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/href_atmos_plots.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/href_atmos_plots.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/valid_hour_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/valid_hour_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/href_atmos_plots_precip_spatial_map.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/href_atmos_plots_precip_spatial_map.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/check_variables.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/check_variables.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/plot_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/plot_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/string_template_substitution.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/string_template_substitution.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/settings.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/settings.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/plotter.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/plotter.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/plot_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/plot_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/prune_stat_files.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/prune_stat_files.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/check_variables.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/check_variables.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_plots_specs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_plots_specs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/df_preprocessing.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/df_preprocessing.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_plots_precip_spatial_map.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_plots_precip_spatial_map.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/href_atmos_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/__pycache__/time_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/__pycache__/time_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./ush_href_plot_py/time_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./ush_href_plot_py/time_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./performance_diagram.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./performance_diagram.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./plotter.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./plotter.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_precip_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_precip_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./settings.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./settings.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_precip_create_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_precip_create_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_thresh_pbl /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_thresh_pbl
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_create_merged_ptype.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_create_merged_ptype.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hrrr_smoke.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hrrr_smoke.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_gen_spc_otlk_mask.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_gen_spc_otlk_mask.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./time_series.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./time_series.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_snowfall_graphx_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_snowfall_graphx_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_precip_prep.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_precip_prep.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./lead_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./lead_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./py_plotting.config_pbl /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./py_plotting.config_pbl
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_create_output_dirs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_create_output_dirs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_grid2obs_get_mPING.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_grid2obs_get_mPING.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./valid_hour_average.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./valid_hour_average.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./settings.py_save /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./settings.py_save
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_prep_spc_otlk.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_prep_spc_otlk.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_grid2obs_product.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_grid2obs_product.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_snowfall_filter_valid_hours_list.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_snowfall_filter_valid_hours_list.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./run_plotting_script.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./run_plotting_script.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_cam_plots_severe.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_cam_plots_severe.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_setup_WCOSS2.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_setup_WCOSS2.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./read_ascii_storm.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./read_ascii_storm.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_grid2obs_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_grid2obs_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_grid2obs_graphx_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_grid2obs_graphx_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_snowfall_create_poe_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_snowfall_create_poe_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_precip_filter_valid_hours_list.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_precip_filter_valid_hours_list.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./check_variables.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./check_variables.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_thresh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_thresh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_check_input_data.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_check_input_data.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_grid2obs_gen_spc_otlk_mask.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_grid2obs_gen_spc_otlk_mask.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./plot_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./plot_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_gather.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_gather.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_grid2obs_create_job_scripts.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_grid2obs_create_job_scripts.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_grid2obs_system.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_grid2obs_system.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_ctc_pbl /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_ctc_pbl
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_plots_precip_graphx_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_plots_precip_graphx_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_spcoutlook.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_spcoutlook.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/read_ascii_storm.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/read_ascii_storm.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/string_template_substitution.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/string_template_substitution.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_stats_snowfall_var_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_stats_snowfall_var_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/settings.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/settings.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/plotter.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/plotter.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_headline_graphx_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_headline_graphx_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_stats_grid2obs_var_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_stats_grid2obs_var_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_precip_graphx_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_precip_graphx_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_stats_grid2obs_read_mping_point.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_stats_grid2obs_read_mping_point.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_precip_graphx_defs.cpython-38.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_precip_graphx_defs.cpython-38.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/plot_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/plot_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/prune_stat_files.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/prune_stat_files.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_grid2obs_graphx_defs.cpython-38.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_grid2obs_graphx_defs.cpython-38.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/check_variables.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/check_variables.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/df_preprocessing.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/df_preprocessing.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_util.cpython-38.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_util.cpython-38.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/time_util.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/time_util.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_snowfall_graphx_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_snowfall_graphx_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_plots_grid2obs_graphx_defs.cpython-310.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_plots_grid2obs_graphx_defs.cpython-310.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./__pycache__/cam_stats_grid2obs_var_defs.cpython-38.pyc /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./__pycache__/cam_stats_grid2obs_var_defs.cpython-38.pyc
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_cam_plots_radar.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_cam_plots_radar.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_hrrr_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_hrrr_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_cam_stats_check_otlk.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_cam_stats_check_otlk.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_pbl /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_nam_firewxnest_plots_py_plotting.config_pbl
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_grid2obs_profile.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_grid2obs_profile.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_stats_grid2obs_var_defs.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_stats_grid2obs_var_defs.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_namnest_precip.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_namnest_precip.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_rrfs_severe_prep.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_rrfs_severe_prep.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./settings.py_orig /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./settings.py_orig
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./time_util.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./time_util.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./cam_prep_precip_create_job_script.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./cam_prep_precip_create_job_script.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_nam_firewxnest_grid2obs.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_nam_firewxnest_grid2obs.sh
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./spatial_map.py /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./spatial_map.py
+ diff /lfs/h2/emc/vpppg/noscrub/emc.vpppg/EVS/ush/cam/./evs_href_spcoutlook_cape.sh /lfs/h2/emc/global/noscrub/lin.gan/git/evs.v1.0.0/ush/cam/./evs_href_spcoutlook_cape.sh
