#PBS -S /bin/bash
#PBS -N %RUN%_narre_next_run
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=1GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET%
export RUN=%RUN%
export MODEL=%MODEL%
export COMPONENT=narre

############################################################
# Load modules
############################################################

module list

export COMINnarre=$(compath.py ${COMPONENT}/${narre_ver})
export VDATE=$($NDATE -48 ${PDY}00| cut -c 1-8)
export DATA=${DATAROOT}/emc_ecflow_pdy.date.$$.$RANDOM
export cycle=t00z
mkdir -p $DATA
cd $DATA
setpdy.sh
. ./PDY

rq2=$(ecflow_client --query state /emc_evs/primary/narre/stats)
rq3=$(ecflow_client --query state /emc_evs/primary/narre/plots)
rq5="TRUE"
# Check if required production file exist for start the next run
file_ct=$(ls $COMINnarre/narre.$VDATE/ensprod/$COMPONENT.t*z.mean.grd*.f*.grib2|wc -l)
[[ $file_ct -lt 576 ]] && rq5="FALSE"

cd $DATAROOT
rm -rf $DATA

# Set PDY to the next day
if [ $rq2 = "complete" -a $rq3 = "complete" -a $rq5 = "TRUE" ]; then
  ecflow_client --alter change variable PDY $PDYp1 /emc_evs/primary/narre
  ecflow_client --requeue=force /emc_evs/primary/narre/stats
  ecflow_client --requeue=force /emc_evs/primary/narre/plots
fi

%include <tail.h>
%manual

%end 
