#PBS -N jevs_gefs_snowfall_past31days_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=64:mem=100GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_ens
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export OMP_NUM_THREADS=1
export NET=evs
export RUN=atmos
export VERIF_CASE=snowfall
export MODELNAME=gefs
export past_days=31
export met_v=${met_ver:0:4}
export COMIN=${COMevs}
export COMOUT=${COMevs}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/global_ens/plots/JEVS_GLOBAL_ENS_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
