#PBS -N jevs_cam_grid2obs_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=10:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:ompthreads=1
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT="cam"
export STEP="plots"
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export SENDECF=YES
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export USE_CFP=YES
export NET="evs"
export RUN="atmos"
export VERIF_CASE="grid2obs"
export MODELNAME=${COMPONENT}
export FIXevs="/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix"
export COMINccpa=${COMevs}/prep/$COMPONENT/$RUN
export COMINmrms=${COMevs}/prep/$COMPONENT/$RUN
export COMINspcotlk=${COMevs}/prep/$COMPONENT/$RUN
export COMIN=${COMevs}/stats/$COMPONENT/$RUN
export COMOUT=${COMevs}/$STEP/$COMPONENT/$RUN
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/cam/plots/JEVS_CAM_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
