#PBS -N jevs_mesoscale_rap_grid2obs_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=11:59:00
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT="mesoscale"
export STEP="stats"
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export nproc=128
export SENDECF=YES
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export USE_CFP=YES
export NET="evs"
export model=$NET
export RUN="atmos"
export VERIF_CASE="grid2obs"
export MODELNAME="rap" 
#export envir="prod"
#export evs_run_mode="standalone"
export FIXevs="/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix"
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}
export COMIN=${COMevs}
export COMOUT=${COMevs}/$STEP/$COMPONENT
export COMOUTsmall=${COMOUT}/${RUN}.${VDATE}/${MODELNAME}/${VERIF_CASE}
# VAR list to run
export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SPFH"

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/mesoscale/stats/JEVS_MESOSCALE_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
