#PBS -N jevs_rtofs_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=02:00:00
#PBS -l place=vscatter:exclhost
#PBS -l select=1:ncpus=20
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

#export HOMEevs=/lfs/h2/emc/vpppg/noscrub/$USER/EVS
#source $HOMEevs/versions/run.ver

#export HPC_OPT=/apps/ops/prod/libs
#module use /apps/ops/prod/libs/modulefiles/compiler/intel/${intel_ver}
#module load envvar/1.0
#module load PrgEnv-intel/8.3.3
#module load craype/2.7.17
#module load intel/19.1.3.304
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load cfp/2.0.4

export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module use /apps/dev/modulefiles
module load ve/evs/${ve_evs_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_util/${prod_util_ver}

module load cdo/${cdo_ver}
module load intel/19.1.3.304
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/2.0.4

module list

# specify environment variables
export NET=evs
export STEP=prep
export COMPONENT=rtofs

# set up VDATE and COMIN and COMOUT
export VDATE=$($NDATE -72 ${PDY}00| cut -c 1-8)

export COMIN=${COMevs}
export COMINobs=/lfs/h1/ops/dev/dcom
export COMINrtofs=$(compath.py ${COMPONENT}/v2.3)
export COMOUT=${COMevs}
export COMOUTprep=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/cdo_grids
export USHevs=$HOMEevs/ush/$COMPONENT
export CONFIGevs=$HOMEevs/parm/metplus_config/$COMPONENT
mkdir -p ${COMIN} ${DATA}
# export maillist=${maillist:-'geoffrey.manikin@noaa.gov,lichuan.chen@noaa.gov'}
export maillist=${maillist:-'lin.gan@noaa.gov'}

# call j-job
$HOMEevs/jobs/$COMPONENT/$STEP/JEVS_RTOFS_PREP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to pre-process RTOFS
#          forecast data into the same spatial and temporal scales
#          as validation data.
# Author: L. Gwen Chen (lichuan.chen@noaa.gov)
######################################################################
%end
