#PBS -N jevs_narre_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=00:45:00
#PBS -l place=vscatter,select=1:ncpus=16:mem=500GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

# module load libjpeg/$libjpeg_ver
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module use /apps/dev/modulefiles
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver
module load gsl/${gsl_ver}
module load python/${python_ver}
module load met/$met_ver
module load metplus/$metplus_ver
module load udunits/${udunits_ver}
module list

export envir=prod
export OMP_NUM_THREADS=1
export NET=evs
export STEP=stats
export COMPONENT=narre
export RUN=atmos
export VERIF_CASE=grid2obs
export MODELNAME=narre
export KEEPDATA=YES
export cyc=00
export rum_mpi=yes
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
#export COMOUT=/lfs/h2/emc/vpppg/noscrub/${USER}/$NET/$evs_ver
export VDATE=${PDYm1}
export COMIN=${COMevs}
export COMOUT=${COMevs}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
# export maillist='geoffrey.manikin@noaa.gov,binbin.zhou@noaa.gov'
export maillist=${maillist:-'lin.gan@noaa.gov'}

if [ -z "$maillist" ]; then
  echo "maillist variable is not defined. Exiting without continuing."
else
  ${HOMEevs}/jobs/narre/stats/JEVS_NARRE_STATS
fi

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to create stat
#          files for NARRE
# Author: Lin Gan (lin.gan@noaa.gov)
######################################################################
%end
