#PBS -N jevs_global_det_atmos_grid2obs_sfc_plots_31days
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:45:00
#PBS -l place=vscatter:exclhost,select=5:ncpus=128:ompthreads=1:mem=150GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_det
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export SENDCOM=YES
export USE_CFP=YES
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2obs
export VERIF_TYPE=sfc
export NDAYS=31
export PDYm1=$(date -d "24 hours ago" '+%Y%m%d')
export COMIN=${COMevs}
export COMINgfs=$COMIN/stats/$COMPONENT/gfs
export COMOUT=${COMevs}/$STEP/$COMPONENT/$RUN.$PDYm1
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${VERIF_TYPE}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/global_det/plots/JEVS_GLOBAL_DET_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
