#PBS -N jevs_analyses_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=analyses
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2obs
export MODELNAME=rtma
export modsys=rtma
export VDATE=$(date --date="2 days ago" +%Y%m%d)
export COMIN=${COMevs}
export COMOUT=${COMevs}
export COMINanl=${COMIN}/stats/${COMPONENT}
export COMOUTplots=${COMOUT}/plots/${COMPONENT}/${RUN}.${VDATE}
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export MET_bin_exec=bin
export metplus_verbosity=DEBUG
export met_verbosity=2
export log_met_output_to_metplus=yes
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}
source $config

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/analyses/plots/JEVS_ANALYSES_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
