#PBS -N jevs_subseasonal_grid2grid_sea_ice_plots_31days
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:ompthreads=1:mem=10GB
#PBS -l debug=true

model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=subseasonal
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
export USE_CFP=YES
export NET=evs
export RUN=atmos
export MODELNAME="gefs cfs"
export VERIF_CASE=grid2grid
export VERIF_TYPE=sea_ice
export NDAYS=31
export COMIN=${COMevs}
export COMINcfs=$COMIN/stats/$COMPONENT/cfs
export COMINgefs=$COMIN/stats/$COMPONENT/gefs
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export VDATE_START=$(date -d "today -32 day" +"%Y%m%d")
export VDATE_END=$(date -d "today -2 day" +"%Y%m%d")
export COMOUT=${COMevs}/$STEP/$COMPONENT/$RUN.$VDATE_END
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.${model}.${COMPONENT}.${VERIF_CASE}.${STEP}.${VERIF_TYPE}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/subseasonal/plots/JEVS_SUBSEASONAL_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
